{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "which-key",
  "title": "Which Key",
  "description": "Which-Key for Raycast dynamically displays available keybindings as you type, helping you discover and remember keyboard shortcuts effortlessly.  You can specify custom keybindings within the extension to suit your workflow.",
  "icon": "command-icon.png",
  "author": "romainmartinez",
  "categories": [
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "showMenu",
      "title": "Show Which Key Menu",
      "description": "Display the customizable menu",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.79.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "react-devtools": "^5.2.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
